footer
  display: grid
  overflow: hidden
  height: 300px
  grid-template-columns: repeat(2, 1fr)
  background-color: rgb(255, 255, 255)
  padding-top: 5%

.footer_esquerda
  display: flex
  margin-left: 10%
  gap: 30px
  height: 300px

.logo_footer
  height: 125px

.footer_direita
  display: flex
  gap: 60px
  margin-left: 15%

.container_contatos
  display: grid
  grid-template-columns: repeat(3, 15%)
  gap: 5%

.logo_contato
  width: 100%

@media screen and (max-width: 920px)
  .logo_footer
    width: 60%
    height: 40%

  .footer_esquerda
    flex-direction: column

  .footer_direita
    display: flex
    gap: 20px
    margin-left: -5%

  .container_contatos
    width: 50px
    grid-template-columns: none
    grid-template-rows: repeat(3, 5%)
    gap: 1%
    margin-left: 25%

  .logo_contato
    height: 100%
    width: auto

@media screen and (max-width: 560px)
  footer
    display: grid
    overflow: hidden
    height: 360px
    grid-template-columns: none
    grid-template-rows: repeat(2, 1fr)

  .footer_esquerda
    margin-left: 3%
    flex-direction: row
    justify-content: center
    height: 100px

  .logo_footer
    height: 90px
    width: auto

  .footer_direita
    flex-direction: column
    gap: 10px
    margin-left: 5%

  .container_contatos
    width: 100%
    grid-template-columns: repeat(3, 15%)
    grid-template-rows: none
    gap: 1%
    margin-left: 0%

  .logo_contato
    width: 100%
    height: auto

@media screen and (max-width: 320px)
