.header
  position: absolute
  width: 100%
  z-index: 100
  color: #045570
  font-family: Lato
  font-weight: 400
  display: flex
  align-items: center
  justify-content: center
  height: 70px

  /* padding-top: 3%;
  cursor: pointer

  ul
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    list-style: none
    column-gap: 5%

  li
    align-items: center
    font-size: 20px

/* Estilos para a barra de navegação móvel

.nav-idiom
  border-radius: 15px
  position: absolute
  width: 22%
  height: 150px
  background-color: rgb(255, 255, 255)
  flex-direction: column
  align-items: center
  margin-left: -20px
  margin-top: 10px
  box-shadow: 2px 2px 0px #888888

  ul
    gap: 20px
    width: 100%
    height: 100%
    list-style: circle
    padding: 10%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

  li
    height: 100%
    width: 100%
    font-size: 20px
    display: flex
    align-items: center
    justify-content: left
    cursor: pointer

    a
      width: 100%
      height: 100%
      display: flex
      justify-content: left
      align-items: center

.img_flag
  width: 20%
  z-index: 3

@media screen and (max-width: 920px)
  .nav-idiom
    width: 25%
    height: 130px
    margin-left: -10%

  .header li, .nav-idiom li
    font-size: 16px

@media screen and (max-width: 560px)
  .header
    height: 5%

    li
      font-size: 9px

  .nav-idiom
    height: 70px

    li
      font-size: 6px

    ul
      gap: 3px

@media screen and (max-width: 320px)
