.Texto
  color: #045570
  display: flex
  font-family: Lato
  flex-direction: column
  gap: 15px
  padding: 2% 0
  z-index: 3

  >
    h1
      font-family: Lato
      text-align: center
      font-size: 22px
      color: #045570
      z-index: 3
      font-weight: 300
      font-style: normal

    h3
      font-family: Lato
      text-align: center
      font-size: 22px
      font-weight: 500
      font-style: normal
      margin-left: 15%
      margin-right: 15%
      color: #045570
      z-index: 3

    h2
      font-family: Lato
      text-align: left
      font-size: 40px
      color: #045570
      z-index: 3
      font-weight: 300
      font-style: normal

    h2_t
      margin-top: -10px
      padding-left: 70px
      font-family: Lato
      text-align: left
      font-size: 40px
      font-weight: 300
      font-style: normal
      color: #045570
      z-index: 3

    h4
      font-family: Lato
      text-align: left
      font-size: 24px
      font-weight: 300
      font-style: normal
      color: #045570
      z-index: 3
      white-space: nowrap

  p
    font-family: Lato
    text-align: left
    text-justify: auto
    font-size: 22px
    color: #045570
    z-index: 3
    padding-bottom: 1%
    font-weight: 500
    font-style: normal

  p1
    font-family: Lato
    text-align: justify
    text-justify: auto
    font-size: 18px
    color: #045570
    margin-left: 8%
    margin-top: 5%
    margin-right: 8%
    z-index: 3
    font-weight: 500
    font-style: normal

  p2
    font-family: Lato
    text-align: left
    font-size: 16px
    color: #045570
    margin-left: 8%
    margin-top: 5%
    margin-right: 8%
    z-index: 3

    /* font-weight: bold;
    font-weight: 500
    font-style: normal

  p3
    font-family: Lato
    text-align: justify
    font-size: 22px
    color: #045570
    z-index: 3
    margin-top: 5%

    /* font-weight: bold;
    font-weight: 500
    font-style: normal

  p4
    font-family: LAto
    text-align: left
    text-justify: auto
    font-size: 22px
    color: #045570
    z-index: 3
    padding-bottom: 1%
    font-weight: 500
    font-style: normal

  ul
    font-family: Lato
    text-align: left
    font-size: 22px
    color: #045570
    padding-left: 10%
    padding-right: 10%
    padding-bottom: 1%
    z-index: 3
    line-height: 1.5
    font-weight: 500
    font-style: normal

  li
    font-family: Lato
    text-align: left
    font-size: 22px
    color: #045570
    padding-left: 10%
    padding-right: 10%
    padding-bottom: 1%
    z-index: 3
    line-height: 1.3
    font-weight: 500
    font-style: normal

  hr
    font-family: Lato
    text-justify: left
    width: 60px
    margin-left: 180px
    background-color: #045570
    border: 3px solid #045570
    z-index: 3
    font-weight: 500
    font-style: normal

  hr2
    font-family: Lato
    text-justify: left
    width: 60px
    background-color: #045570
    border: 3px solid #045570
    z-index: 3
    font-weight: 500
    font-style: normal

/* .Texto>p4 {
 *    font-family: Inter;
 *    text-align: left;
 *    font-size: 24px;
 *    color: #045570;
 *    z-index: 3;
 *}

@media screen and (max-width: 920px)
  .Texto
    hr
      width: 50px
      margin-left: 140px
      border: 2px solid #045570

    hr2
      width: 50px
      border: 2px solid #045570

    p
      font-size: 16px

    p1
      margin-top: 0%
      font-size: 16px

    p3, p4
      font-size: 16px

    h2
      font-size: 30px

    h3
      font-size: 20px
      margin-left: 10%
      margin-right: 10%

@media screen and (max-width: 560px)
  .Texto
    hr
      margin-left: 120px
      border: 2px solid #045570

    h2
      font-size: 30px

    h3
      font-size: 12px
      margin-left: 10%
      margin-right: 10%

    p
      font-size: 16px

    p1
      margin-top: 0%
      font-size: 14px

    li
      font-size: 16px
      padding-left: 5%
      padding-right: 5%

    p3
      font-size: 12px

@media screen and (max-width: 320px)
  .Texto
    h2
      font-size: 25px

    h3
      font-size: 10px
      margin-left: 10%
      margin-right: 10%

    p
      font-size: 13px

    p1
      margin-top: 0%
      font-size: 11px

    li
      font-size: 13px
      padding-left: 5%
      padding-right: 5%

    p3
      font-size: 10px
